.footer {
    .footer-nav {
      background-color:#FFC100;
      padding-top: 10px;
      // border-top-left-radius: 44px;
      // border-top-right-radius: 44px;
      width: 108%;
      position: relative;
      left: -13px;
      display: flex;
      justify-content: center;
      img {
        max-height: 100%;
        display:block;
  
      }
    //   .vertical-separator {
    //     width: 1px;
    //     height: 37px;
    //     background: #707070;
    //     margin: 0 20px;
    //   }

    }
  }

  .half-circle {
    width: 300px;
    height: 200px;
    background-color: white;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border: 50px solid #FFC100;
    border-bottom: 0;
    transform:rotate(-180deg);
    width: 100%;
    height: 180px;
    margin-top: 0px;
  }


  .card {
    margin:3rem auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width:89%;
    font-family: "Tw Cen MT";
    color:#6ED1E0;
} 

.card_header {
    border-radius: .25rem;
    text-align: center;
    padding: .25rem;
    height: 40px;
    width: 321px;
    background-color:#000;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
}

.card_body {
    padding:1rem;
    text-align: center;
    background-color: #FFEEA5;
    box-shadow: 0px 3px 3px gray;

}

.card_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_element {
    flex-basis: 50%; 
    text-align:center;
}
.card_element > label {
    font-size: 23px;
} 

.span-class1{
  color:#707070; 
  text-align: center !important; 
  margin-left: 66px;
  margin-top: 17px;
  font-size:18px;
} 

.span-class2{
  color:#707070; 
  text-align: center !important; 
  margin-left: 53px;
  margin-top: 17px;
    font-size:18px; 
  font-weight:bolder
}